CXX_STD = CXX17

# Enables large object compilation for Windows
CXX17FLAGS += -Wa,-mbig-obj

# Force zero debug symbols for Windows GHA runners
PKG_CXXFLAGS = -g0

# Explicitly link BLAS and LAPACK for RcppArmadillo
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

.PHONY: all compile_tmb clean

all: $(SHLIB)

$(SHLIB): compile_tmb

compile_tmb:
	(cd TMB; "$(R_HOME)/bin/Rscript" --no-save --no-restore compile.R '$(PKG_CXXFLAGS)')

clean:
	rm -f $(SHLIB) $(OBJECTS)
	rm -f TMB/*.o TMB/*.so TMB/*.dll
